# bit-progress

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/dao-base/: pom.xml
dao/dao-base/dao-base-mapper/: pom.xml
dao/dao-base/dao-base-mapper/src/main/resources/mapper/: AppMapper.xml  ApplicationInfoMapper.xml  ApplicationMapper.xml  ManagerLogMapper.xml  PhoneUserMapper.xml  WechatAppMapper.xml  WechatAppletUserMapper.xml  WechatOaUserMapper.xml  WechatUserMapper.xml
dao/dao-base/dao-base-mapper/src/main/resources/mapper/application/: ApplicationTopicMapper.xml
dao/dao-base/dao-base-mapper/src/main/resources/mapper/user/: ManagerMapper.xml  UserMapper.xml
dao/dao-base/dao-base-model/: pom.xml
dao/dao-base/src/main/resources/mapper/: AppletMapper.xml  ApplicationInfoMapper.xml  ApplicationMapper.xml  ApplicationTopicMapper.xml  ManagerLogMapper.xml  ManagerMapper.xml  UserMapper.xml
dao/dao-common/: pom.xml
dao/dao-common/dao-common-mapper/: pom.xml
dao/dao-common/dao-common-mapper/src/main/resources/: application-prod.yml  application.yml
dao/dao-common/dao-common-model/: pom.xml
dao/dao-common/src/main/java/com/wpx/config/: MybatisPlusConfig.java
dao/dao-common/src/main/java/com/wpx/constant/: RabbitMQConstant.java  RedisKeyPrefix.java
dao/dao-common/src/main/java/com/wpx/redis/: BaseRedisService.java
dao/dao-common/src/main/java/com/wpx/util/: ConversionBeanUtils.java  RedisCacheUtil.java  RedisCacheUtils.java
dao/dao-common/src/main/resources/: application.yaml
dao/dao-gateway/: pom.xml
dao/dao-gateway/dao-gateway-model/: pom.xml
dao/dao-scheduler/: pom.xml
dao/dao-scheduler/dao-scheduler-mapper/: pom.xml
dao/dao-scheduler/dao-scheduler-mapper/src/main/resources/mapper/: GroupMapper.xml  QuartzJobMapper.xml
dao/dao-scheduler/dao-scheduler-model/: pom.xml
dao/src/main/java/com/wpx/config/: CommonMetaObjectHandler.java  ConverterConfig.java
dao/src/main/java/com/wpx/constant/: RedisKeyPrefix.java
dao/src/main/java/com/wpx/exception/: GlobalControllerExceptionHandler.java
dao/src/main/java/com/wpx/model/login/: LoginDTO.java  LogoutDTO.java
dao/src/main/java/com/wpx/rabbitmq/config/: RabbitMQConfig.java  RabbitMQDefaultConfig.java
dao/src/main/java/com/wpx/rabbitmq/consumer/: BaseConsumer.java
dao/src/main/java/com/wpx/rabbitmq/producer/: BaseProducer.java
dao/src/main/java/com/wpx/rabbitmq/property/: RabbitMQProperties.java
dao/src/main/java/com/wpx/redis/: BaseRedisService.java
dao/src/main/resources/mapper/: ApplicationMapper.xml  ApplicationTopicMapper.xml  ManagerLogMapper.xml  ManagerMapper.xml  UserMapper.xml
gateway/gateway-base/: pom.xml
gateway/gateway-base/src/main/java/com/wpx/config/: CorsConfig.java
gateway/gateway-base/src/main/java/com/wpx/constant/: VerifyConstant.java
gateway/gateway-base/src/main/java/com/wpx/filter/: RequestHeaderFilter.java
gateway/gateway-base/src/main/java/com/wpx/service/: AuthService.java  LoginService.java
gateway/gateway-base/src/main/java/com/wpx/util/: ReactiveRequestContextHolder.java
remote/remote-common/: pom.xml
remote/remote-common/src/main/java/com/wpx/config/: FeignFormatterRegister.java
remote/remote-common/src/main/java/com/wpx/constant/: NacosConstant.java
remote/remote-common/src/main/java/com/wpx/feignclient/: FeignClientService.java
remote/remote-common/src/main/java/com/wpx/interceptor/: FeignRequestInterceptor.java
remote/remote-common/src/main/java/com/wpx/nacos/: NacosCustomDiscoveryAutoConfiguration.java  NacosCustomDiscoveryClientConfiguration.java  NacosDiscoveryClient.java  NacosServiceDiscovery.java
remote/remote-common/src/main/java/com/wpx/property/: NacosServerBaseProperties.java  NacosServerProperties.java  NacosVersionProperties.java  ServerBaseProperties.java  ServerTokenProperties.java
remote/remote-common/src/main/java/com/wpx/ribbon/: NacosRibbonConfiguration.java  NacosServerList.java  RibbonNacosAutoCustomConfiguration.java
server/: pom.xml
server/base-cms/: pom.xml
server/base-cms/src/main/java/com/bitprogress/: BaseCmsApplication.java
server/base-cms/src/main/java/com/wpx/: BaseCmsApplication.java
server/base-cms/src/main/resources/: bootstrap.yml
server/base-cms/src/main/resources/config/: application.yaml
server/base-web/: pom.xml
server/base-web/src/main/java/com/bitprogress/: BaseWebApplication.java
server/base-web/src/main/java/com/wpx/: BaseWebApplication.java
server/base-web/src/main/resources/: bootstrap.yml
server/base-web/src/main/resources/config/: application.yaml
server/es-test/: pom.xml
server/es-test/src/main/java/com/bitprogress/: EsApplication.java
server/es-test/src/main/java/com/wpx/: EsApplication.java
server/eureka-pro/: pom.xml
server/eureka-pro/src/main/java/com/bitprogress/: EurekaProApplication.java
server/eureka-pro/src/main/java/com/wpx/: EurekaProApplication.java
server/eureka-test/: pom.xml
server/eureka-test/src/main/java/com/bitprogress/: EurekaTestApplication.java
server/eureka-test/src/main/java/com/wpx/: EurekaTestApplication.java
server/eureka-test/src/main/resources/config/: application.yaml
server/scheduler/: pom.xml
server/scheduler/src/main/java/com/bitprogress/: SchedulerApplication.java
server/scheduler/src/main/java/com/wpx/: SchedulerApplication.java
server/scheduler/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
server/scheduler/src/main/resources/config/: application.yaml
server/server-common/: pom.xml
server/server-common/src/main/resources/: logback-spring.xml
wechat-pay/: pom.xml
wechat-pay/src/main/java/com/wpx/constant/: WeChatPayConstants.java  WeChatUrl.java  WechatPayConstants.java  WechatUrl.java
wechat-pay/src/main/java/com/wpx/exception/: WechatPayErrorCode.java  WechatPayException.java  WechatPayExceptionMessage.java  WechatPayMessageCode.java
wechat-pay/src/main/java/com/wpx/service/: WeChatPayService.java  WechatPayCloseService.java  WechatPayQueryService.java  WechatPayUnifiedOrderService.java
wechat-pay/src/main/java/com/wpx/util/: HttpClientUtils.java
(+1140 files in other folders)
